{"name":"StockGame Pro · 交易所作战室","short_name":"StockGame","start_url":"/","display":"standalone","background_color":"#101418","theme_color":"#101418","icons":[{"src":"/mark.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
